# infoShareApp

./: README.md  query.txt
InfoShareApp.API.Application/InfoShareApp.API.Application/: Dockerfile  InfoShareApp.API.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfoShareApp.API.Application/InfoShareApp.API.Application/Controllers/: AccountController.cs  ContactUsController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Extensions/: Extensions.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Models/Contact/: ContactUsDto.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Models/Product/: PriceDto.cs  ProductDto.cs  ProductInfoDto.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Properties/: launchSettings.json
InfoShareApp.API.Application/InfoShareApp.API.Application/Services/ContactUs/: ContactUsService.cs  IContactUsService.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Services/Logging/: LoggingEvents.cs
InfoShareApp.API.Application/InfoShareApp.API.Application/Services/Product/: IProductService.cs  ProductService.cs
InfoShareApp.API.Application/InfoShareApp.API.Common/: InfoShareApp.API.Common.csproj
InfoShareApp.API.Application/InfoShareApp.API.Common/Models/: Enums.cs  IInfoShareDatabaseSettings.cs  InfoShareDatabaseSettings.cs
InfoShareApp.API.Application/InfoShareApp.API.Common/Models/Contact/: ContactUs.cs  ContactUsQuery.cs
InfoShareApp.API.Application/InfoShareApp.API.Common/Repository/: ContactUsRepository.cs  IContactUsRepository.cs  IProductRepository.cs  ProductRepository.cs
client-app/: angular.json  package-lock.json  package.json
(+46 files in other folders)
